
.main_area {
  width: 95%;
  max-width: 1366px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  vertical-align: text-top;
  /*
  display: flex;
  align-items: center;
  gap: 100px;
  */
}

.item {
  flex: 1;
  /*display: flex;*/
  display: inline-block;
  /*flex-direction: column;*/
  gap: 50px;
}

.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.imgContainer {
  width: 100%;
  height: 300px;
  position: relative;
  vertical-align: 200px;
}

.img {
  object-fit: cover;
  filter: grayscale(100%);
}

.imgText {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: #53c28b;
  padding: 5px;
  color: white;
}

.desc {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}

